{
  "name": "houseclay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "// --- ENGINE: DEVELOPMENT (Hot Reloading) ---": "",
    "dev": "npm run dev:local",
    "dev:local": "cross-env NODE_ENV=development NODE_OPTIONS='--inspect' USE_HTTPS=false node server.mjs",
    "dev:hosted": "cross-env NODE_ENV=development NODE_OPTIONS='--inspect' USE_HTTPS=true NEXT_PUBLIC_HOUSECLAY_API_BASE_URL=https://apis.houseclay.com/api node server.mjs",
    "// --- ENGINE: PRODUCTION (Optimized Build) ---": "",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "npm run start:hosted",
    "start:hosted": "cross-env NODE_ENV=production USE_HTTPS=true node server.mjs",
    "// --- Production Scripts (For CI/CD) ---": "",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start",
    "lint": "next lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier src --check --ignore-path .gitignore .",
    "format:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix && prettier --write --ignore-path .gitignore .",
    "prepare": "husky",
    "perf:analyze": "ANALYZE=true npm run build",
    "perf:lighthouse": "npx lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "perf:bundle": "node scripts/optimize-bundle.js",
    "perf:full": "npm run build && npm run perf:bundle"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@lucide/lab": "^0.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.69.0",
    "@types/js-cookie": "^3.0.6",
    "@vis.gl/react-google-maps": "^1.5.2",
    "axios": "^1.8.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "evaporate": "^2.1.4",
    "focus-trap-react": "^11.0.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.12.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "motion": "^12.4.10",
    "next": "^15.3.6",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-international-phone": "^4.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-photo-album": "^3.1.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "set-cookie-parser": "^2.7.2",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.6",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@svgr/webpack": "^8.1.0",
    "@types/evaporate": "^2.1.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/set-cookie-parser": "^2.4.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.11.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "storybook": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
